<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
</head>

<body>
    <div style="background-color:#f6f0ef">
        <div style="width:90%;margin:0px auto;max-width:472px">
            <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                <tbody>
                    <tr>
                        <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:22px">

                            <div
                                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div
            style="box-shadow: 0 -5px 10px rgb(0 0 0 / 10%); width:85%; max-width:568px; margin:0px auto; position: relative; z-index: 1;">
            <div
                style="border-top:2px solid rgb(167, 100, 90);border-top-left-radius:4px;border-top-right-radius:4px;background-color:#ffffff;margin:0px auto;">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">


                                <div style="width:90%;margin:0px 2%;max-width:472px">
                                    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%"
                                        align="center" border="0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">

                                                    <div
                                                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:12px 0px"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            style="border-collapse:collapse;border-spacing:0px"
                                                                            align="left" border="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="width:270px">
                                                                                        <img src="./assets/dsc.png"
                                                                                            alt="Influencer Marketing Graphics"
                                                                                            height="auto"
                                                                                            style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto">
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div style="margin:0px auto;max-width:600px">
                                    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%"
                                        align="center" border="0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">

                                                    <div
                                                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="word-wrap:break-word;font-size:0px;padding:0;">
                                                                        <p
                                                                            style="font-size:1px;margin:0px auto;border-top:1px solid #e2e5e7;width:100%">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div
                style="border-bottom-left-radius:4px;border-bottom-right-radius:4px;background-color:#fff;margin:0px auto;">
                <font color="#888888">
                </font>
                <font color="#888888">
                </font>
                <font color="#888888">
                </font>
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">


                                <div
                                    style="max-width:568px; padding:24px 0; padding-bottom: 0; background-color: #1d1f24;">
                                    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%"
                                        align="center" border="0">
                                        <tbody>
                                            <tr>
                                                <td>

                                                    <div style="width:90%;margin:0px auto 24px;max-width:472px">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="font-size:0px;width:100%" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td
                                                                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;padding-bottom:0px">

                                                                        <div
                                                                            style="border:1px solid #e2e5e7;background:#f3f4f7;border-radius:4px;vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;padding:0 12px 12px;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                style="border-radius:4px" width="100%"
                                                                                border="0">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:12px"
                                                                                            align="left">
                                                                                            <div
                                                                                                style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                                                Hello! 😁
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:12px"
                                                                                            align="left">
                                                                                            <div
                                                                                                style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                                                Google Developer Student
                                                                                                Clubs KGEC brings you
                                                                                                Solution Challenge, a
                                                                                                unique set of universal
                                                                                                issues to be addressed
                                                                                                via
                                                                                                technology. We invite
                                                                                                college/university
                                                                                                students from all over
                                                                                                the world to learn &
                                                                                                develop solutions for
                                                                                                the given set
                                                                                                of problems
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <!-- <tr>
                                                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:12px"
                                                                                            align="left">
                                                                                            <div
                                                                                                style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                                                Before you start doing
                                                                                                that,
                                                                                                my team and I just
                                                                                                wanted to ensure that
                                                                                                all
                                                                                                bases are covered when
                                                                                                it comes to what all you
                                                                                                can
                                                                                                do on TagMango, how
                                                                                                it can be beneficial to
                                                                                                you
                                                                                                and what you can
                                                                                                expect from us!
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr> -->
                                                                                    <tr>
                                                                                        <td style="word-wrap:break-word;font-size:0px;padding:0px;padding:12px 0;"
                                                                                            align="left">
                                                                                            <div
                                                                                                style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                                                We’re all
                                                                                                SUPER
                                                                                                DUPER Stoked to see
                                                                                                your solution!
                                                                                            </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            bgcolor="#4283f2"
                                                                                            role="presentation"
                                                                                            style="border:none;border-radius:6px;cursor:auto;padding:11px 20px;background:#4283f2;margin: 0 auto ;"
                                                                                            valign="middle">
                                                                                            <a href="
                                                                                                https://dsck.ml/SolutionChallenge"
                                                                                                style="background:#4283f2;color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px;font-weight:600;line-height:120%;Margin:0;text-decoration:none;text-transform:none;"
                                                                                                target="_blank">
                                                                                                Click to participate!
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>

                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>


                                                    <img src="./assets/puzzle 1.png" alt="Influencer Marketing Graphics"
                                                        height="auto"
                                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto">
                                                    <img src="./assets/details.png" alt="Influencer Marketing Graphics"
                                                        height="auto"
                                                        style="border:none;border-radius:0px 0px 15px 15px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto">


                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div
                                    style="border-bottom-left-radius:4px;border-bottom-right-radius:4px;background-color:#fff;margin:0px auto;">
                                    <font color="#888888">
                                    </font>
                                    <font color="#888888">
                                    </font>
                                    <font color="#888888">
                                    </font>
                                    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%"
                                        align="center" border="0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">


                                                    <div
                                                        style="max-width:568px; padding:0; padding-bottom: 0; background-color: #1d1f24;">
                                                        <table cellpadding="0" cellspacing="0"
                                                            style="font-size:0px;width:70%" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="./assets/EMail image-01-01-01-01.jpeg"
                                                                            alt="Influencer Marketing Graphics"
                                                                            height="auto"
                                                                            style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- <div style="width:90%;margin:0px auto;max-width:472px">
                                    <font color="#888888">
                                    </font>
                                    <font color="#888888">
                                    </font>
                                    <font color="#888888">
                                    </font>
                                    <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%"
                                        align="center" border="0">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">

                                                    <div
                                                        style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%">
                                                        <font color="#888888">
                                                        </font>
                                                        <font color="#888888">
                                                        </font>
                                                        <font color="#888888">
                                                        </font>
                                                        <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:24px"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:600;line-height:20px;text-align:left">
                                                                            Creator Checklist -
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:8px"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                            <b>Step 1 -</b> Finish creating your
                                                                            <b>profile</b> on TagMango by clicking on
                                                                            the
                                                                            accounts button and selecting the
                                                                            <b>personal
                                                                                information and social accounts tab.</b>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:12px"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                            <b>Step 2 -</b> Start creating your
                                                                            <b>Mangoes</b> that are subscriptions to
                                                                            which
                                                                            your audience will subscribe to. Make sure
                                                                            you
                                                                            put up a <b>welcome post</b> in your mango
                                                                            for
                                                                            your new subscribers!
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:12px"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                            <b>Step 3 -</b> Make sure you update your
                                                                            <b>payment details.</b> Ensure you update
                                                                            your
                                                                            bank details before you start receiving your
                                                                            subscription amount.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:12px"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                            <b>Step 4 -</b> Start <b>promoting</b> your
                                                                            subscriptions on social media by using your
                                                                            unique <b>link</b> by clicking on the invite
                                                                            your audience option.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:24px"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                            This should help you get started! For more,
                                                                            read
                                                                            our <a href="https://tagmango.com/support"
                                                                                style="color:#311609;font-weight: 600;"
                                                                                target="_blank">FAQs</a> for more ideas
                                                                            or
                                                                            reach out to us at <a
                                                                                href="mailto:support@tagmango.com"
                                                                                target="_blank"
                                                                                color="#2E6ED8 !important"
                                                                                style="color:#2e6ed8">support@tagmango.com</a>.
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:24px"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                            They say mangoes are a seasonal fruit, but
                                                                            on
                                                                            TagMango - you can always harvest as many of
                                                                            them as you want! :P
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td
                                                                        style="word-wrap:break-word;font-size:0px;padding:0px 0px 16px 0px">
                                                                        <p
                                                                            style="font-size:1px;margin:0px auto;border-top:1px solid #e2e5e7;width:100%">
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                            Let’s HARVEST together, Ishmeet!
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-bottom:32px; padding-top: 12px;"
                                                                        align="left">
                                                                        <div
                                                                            style="color:#311609;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:left">
                                                                            With love and luck,<br>
                                                                            Mohammad Hasan,<br>
                                                                            Co-founder, TagMango!
                                                                        </div>
                                                                        <font color="#888888">
                                                                        </font>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <font color="#888888">
                                                        </font>
                                                    </div>
                                                    <font color="#888888">
                                                    </font>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <font color="#888888">
                                    </font>
                                </div> -->
                                <font color="#888888">
                                </font>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <font color="#888888">
                </font>
            </div>
        </div>
        <font color="#888888">

            <div
                style="margin:0px auto;position:relative;max-width:625px;z-index: 0;width: 90.5%;height: min(65vw, 450px);">
                <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%" align="center" border="0">
                    <tbody>
                        <tr>
                            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px">

                                <div
                                    style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:center;width:100%">
                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                        <tbody>
                                            <img src="./assets/envelope.png" alt="Influencer Marketing Graphics"
                                                height="auto"
                                                style="border:none;border-radius:0px 0px 15px 15px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;position: absolute;transform:translateY(-40%);">
                                            <!-- <tr>
                                                <td>

                                                    <img src="https://dw2sytisfgmrr.cloudfront.net/footerlogo.png-1612526984018.png"
                                                        alt="TagMango" width="200" style="filter: contrast(0.6);">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:8px"
                                                    align="left">
                                                    <div
                                                        style="color:#bfbfbf;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:center">
                                                        135 Foreshore Road, Howrah 711102, Kolkata, India
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="word-wrap:break-word;font-size:0px;padding:0px;padding-top:8px"
                                                    align="left">
                                                    <div
                                                        style="color:#bfbfbf;font-family:Helvetica Neue,Helvetica,Arial;font-size:12px;font-weight:400;line-height:20px;text-align:center">
                                                        ©2020 TagMango, Inc.
                                                    </div>
                                                </td>
                                            </tr> -->
                                            <!-- <tr>
                                                <td>
                                                    <div style="padding: 15px 0;">
                                                        <span
                                                            style="font-family:Helvetica Neue,Helvetica,Arial;font-size:13px;font-weight:400;line-height:20px;">Download</span>
                                                        <nav><a rel="noreferrer" target="_blank"
                                                                href="https://apps.apple.com/in/app/tagmango/id1547247825"
                                                                title="Download" class="footerLink"><img width="135"
                                                                    src="https://dw2sytisfgmrr.cloudfront.net/appstore-available.svg-1613388528400.svg"
                                                                    alt="Appstore"></a><a rel="noreferrer"
                                                                target="_blank"
                                                                href="https://play.google.com/store/apps/details?id=com.tagmango.app"
                                                                title="Download" class="footerLink"><img width="135"
                                                                    src="https://www.tagmango.com/static/media/playstore-available.785729d4.svg"
                                                                    alt="Playstore"></a></nav>
                                                    </div>
                                                </td>
                                            </tr> -->
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </font>
    </div>
</body>

</html>